# Mobiuz-UMS

./: README.md  build.gradle  google-services.json  key1.jsk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/range/mobiuz/: ExampleInstrumentedTest.java
app/src/androidTest/java/uz/tillo/umsdealer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/range/mobiuz/: App.kt
app/src/main/java/com/range/mobiuz/data/db/: MobiuzDao.kt  MobiuzDatabase.kt
app/src/main/java/com/range/mobiuz/data/db/entity/: BannerModel.kt  BannerResponse.kt  DealerCode.kt  LangModel.kt  MinutesModel.kt  MinutesResponse.kt  PacketModel.kt  PacketsResponse.kt  RateModel.kt  RateResponse.kt  SaleModel.kt  ServiceModel.kt  ServiceResponse.kt  UssdCodeModel.kt  (+2 more)
app/src/main/java/com/range/mobiuz/data/network/: ApiService.kt
app/src/main/java/com/range/mobiuz/data/pravider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/range/mobiuz/data/repository/: MobiuzRepository.kt  MobiuzRepositoryImpl.kt
app/src/main/java/com/range/mobiuz/ui/activity/: HomeActivity.kt
app/src/main/java/com/range/mobiuz/ui/adapter/: AdsViewAdapter.kt  FragmentAdapter.kt  MinutesAdapter.kt  PacketsAdapter.kt  RateAdapter.kt  ServiceAdapter.kt  UssdAdapter.kt
app/src/main/java/com/range/mobiuz/ui/base/: ScopeFragment.kt
app/src/main/java/com/range/mobiuz/ui/fragment/: HomeFragment.kt  InternetFragment.kt  MinutesFragment.kt  RateFragment.kt  ServiceFragment.kt  SingleFragment.kt  SplashFragment.kt  UssdCodesFragment.kt
app/src/main/java/com/range/mobiuz/utils/: ContextWrap.kt  Delegates.kt  DownloadDialog.kt  GenericFileProvider.kt  MovingImageView.java  MovingViewAnimator.java  UssdCodes.kt
app/src/main/java/uz/tillo/umsdealer/: App.kt
app/src/main/java/uz/tillo/umsdealer/Activities/: GooglePlayStoreAppVersionNameLoader.java  InternetPackagesActivity.java  MainActivity.java  MinutePackages.java  NewsActivity.java  ServiceActivity.java  TariffsActivity.java  UsefulActivity.java
app/src/main/java/uz/tillo/umsdealer/Activities/models/: NewsData.java
app/src/main/java/uz/tillo/umsdealer/Fragments/: BalanceFragment.java  InternetInfo.java  InternetSettingsFragment.java  KunlikPackages.java  NightDrive.java  NightPackages.java  PackagesFragment.java  WeekPackages.java
app/src/main/java/uz/tillo/umsdealer/Utils/: Functions.java  PhoneCodes.java
app/src/main/java/uz/tillo/umsdealer/adapter/: News_ListAdapter.java  TariffsAdapter.java
app/src/main/java/uz/tillo/umsdealer/data/db/: MobiuzDao.kt  MobiuzDatabase.kt
app/src/main/java/uz/tillo/umsdealer/data/network/: ApiService.kt
app/src/main/java/uz/tillo/umsdealer/data/pravider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/uz/tillo/umsdealer/data/repository/: MobiuzRepository.kt  MobiuzRepositoryImpl.kt
app/src/main/java/uz/tillo/umsdealer/ui/activity/: HomeActivity.kt
app/src/main/java/uz/tillo/umsdealer/ui/adapter/: AdsViewAdapter.kt  FragmentAdapter.kt
app/src/main/java/uz/tillo/umsdealer/ui/base/: ScopeFragment.kt
app/src/main/java/uz/tillo/umsdealer/ui/fragment/: HomeFragment.kt  InternetFragment.kt  SingleFragment.kt
app/src/main/java/uz/tillo/umsdealer/utils/: Delegates.kt  DownloadDialog.kt  Functions.java  MovingImageView.java  MovingViewAnimator.java  PhoneCodes.java
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: buy_button_style.xml  ic_agenda.xml  ic_arrow_down.xml  ic_back.xml  ic_balance.xml  ic_cancel_black_24dp.xml  ic_cart.xml  ic_config.xml  ic_config_small.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_graph.xml  ic_info.xml  ic_internet.xml  ic_mobiuz_logo.xml  ic_mobiuz_logo_white.xml  ic_more.xml  ic_more_small.xml  ic_number.xml  ic_phone.xml  ic_playstore.xml  ic_preview.xml  ic_question.xml  ic_rate.xml  ic_sale_red.xml  ic_sale_white.xml  ic_service.xml  ic_share.xml  ic_shopping_cart_black_24dp.xml  ic_sms.xml  ic_survey.xml  ic_user.xml  ic_wallet.xml  launch_background.xml  news.xml  package_balance_style.xml  package_bg.xml  rounded_bg.xml  useful.xml  view_btn_bg.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: ic_main_balance.xml  ic_main_internet.xml  ic_main_message.xml  ic_main_minute.xml  ic_main_service.xml  ic_main_tarrif.xml
app/src/main/res/drawable-xxxhdpi/: tariff_change_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_internet_packages.xml  activity_main.xml  activity_minute_packages.xml  activity_news.xml  activity_service.xml  activity_tarrifs.xml  activity_useful.xml  app_bar_main.xml  balance_dialog.xml  content_main.xml  dialog_ask.xml  dialog_config.xml  dialog_download.xml  dialog_more.xml  fragment_home.xml  fragment_internet.xml  fragment_internet_info.xml  fragment_mini_packages.xml  fragment_minutes.xml  fragment_night_drive.xml  fragment_night_packages.xml  fragment_packages.xml  fragment_rate.xml  fragment_service.xml  fragment_single.xml  fragment_splash.xml  fragment_ussd_codes.xml  fragment_week_packages.xml  internet_settings_dialog.xml  item_ads_card_container.xml  item_news_list.xml  item_rate_container.xml  item_service_container.xml  item_single_container.xml  item_ussd_codes_container.xml  nav_header_main.xml  row_tariff_item.xml
app/src/main/res/layout-hdpi/: fragment_home.xml  item_single_container.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml  item_single_container.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml  item_single_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news_menu.xml  sms_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/range/mobiuz/: ExampleUnitTest.java
app/src/test/java/uz/tillo/umsdealer/: ExampleUnitTest.java
(+9 files in other folders)
