apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        resConfigs 'uz', 'ru'
        applicationId 'uz.tillo.umsdealer'
        minSdkVersion 16
        targetSdkVersion 28
        versionName '1.7.7'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 23
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'org.jsoup:jsoup:1.12.1'

}

//apply plugin: 'com.google.gms.google-services'

