<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.range.mobiuz.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_internetFragment"
            app:destination="@id/internetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_minutesFragment"
            app:destination="@id/minutesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/internetFragment"
        android:name="com.range.mobiuz.ui.fragment.InternetFragment"
        android:label="fragment_internet"
        tools:layout="@layout/fragment_internet" />
    <fragment
        android:id="@+id/minutesFragment"
        android:name="com.range.mobiuz.ui.fragment.MinutesFragment"
        android:label="MinutesFragment"
        tools:layout="@layout/fragment_minutes"/>
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.range.mobiuz.ui.fragment.RateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.range.mobiuz.ui.fragment.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.range.mobiuz.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>