<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saleItemRate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:src="@drawable/ic_sale_red"
                android:layout_gravity="end"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mothPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="58dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/text_moth_pay"
                    android:textColor="@color/grey"
                    android:maxLines="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMothPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@id/mothPay"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/text_sms"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvMothPrice"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSmsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@id/sms"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/text_push_minutes"
                    android:textColor="@color/grey"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@id/minutes"
                    app:layout_constraintStart_toStartOf="@id/minutes"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/text_traffic_count"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvMinutes"
                    app:layout_constraintStart_toStartOf="@id/minutes"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMbCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@id/mbCount"
                    app:layout_constraintStart_toStartOf="@id/minutes"/>

                <com.skydoves.elasticviews.ElasticCardView
                    android:id="@+id/cardOver"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="@color/green"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardView_scale="0.8"
                    app:cardView_duration="300"
                    app:layout_constraintTop_toBottomOf="@id/tvSmsCount"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="@string/text_over"
                        android:fontFamily="@font/roboto_bold"/>

                </com.skydoves.elasticviews.ElasticCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/view_btn_bg"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        tools:ignore="UnusedAttribute" />

</FrameLayout>