<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/view_white_bg"
        android:elevation="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linear"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/text_sum"
                android:fontFamily="@font/roboto_bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.skydoves.elasticviews.ElasticCardView
        android:id="@+id/cardBuy"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="end"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardView_duration="250"
        app:cardView_scale="0.8"
        app:cardBackgroundColor="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/saleItemSingle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:src="@drawable/ic_sale_white"
            android:layout_gravity="end"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="15dp"
            android:elevation="10dp"
            android:text="@string/text_buy"
            tools:ignore="UnusedAttribute" />

    </com.skydoves.elasticviews.ElasticCardView>

</FrameLayout>